out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
cpu_avg_samples 2
use_spacer left
override_utf8_locale yes
use_xft yes
Roboto Mono Light for powerline Light:size=10

TEXT
  ## CPU Info
 ,[{"full_text": "${execi 3 /home/gabriel/.i3/mpc.sh} " , "color":"\#eeeeee","color" : "\#F26C91" },
  { "full_text" : "▣ CPU: ${cpu}% " , "color" : "\#ff0000" },
  { "full_text" : "≣ MEM: ${mem} " , "color" : "\#C8C039" },
  { "full_text":"❤ BAT: ${battery_percent BAT0}% ", "color" : "\#DC322F" },
  {"full_text": " ☁  " , "color":"\#F26C91","separator":false,"separator_block_width":0},
  {"full_text": "${execi 300 /home/gabriel/.i3/weather.sh Queretaro} " , "color":"\#eeeeee","color" : "\#F26C91" },
  { "full_text" : "${time %F - %I:%M %P} " , "color" : "\#95FC7B"},
  {"full_text": " Magdeoz ↵", "color":"\#ff00f3"}
]
