COLOR_DEFAULT_FG="#917154"
COLOR_DEFAULT_BG="#1F201D"

COLOR_MONITOR_FG="#ff917154"
COLOR_MONITOR_BG="#1F201D"

COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"

COLOR_FREE_FG="#917154"
COLOR_FREE_BG="#1F201D"

COLOR_FOCUSED_FREE_FG="#d6d3d2"
COLOR_FOCUSED_FREE_BG="#1F201D"

COLOR_OCCUPIED_FG="#917154"
COLOR_OCCUPIED_BG="#1F201D"

COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#1F201D"

COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#1F201D"

COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"

COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#1F201D"

COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#1F201D"

COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="#1F201D"
