SEC_0="#979997"
SEC_1="#282a2e"
SEC_2="#454a4f"
SEC_3="#55595d"
SEC_4="#8a8a8a"
SEC_5="#444444"

RIGHT_HARD_DIVIDER="\ue0b2"
RIGHT_SOFT_DIVIDER="\ue0b3"
LEFT_HARD_DIVIDER="\ue0b0"
LEFT_SOFT_DIVIDER="\ue0b1"

#powerline fire
#right_hard_divider="\ue0c2"
#right_soft_divider="\ue0c3"
#left_hard_divider="\ue0c0"
#left_soft_divider="\ue0c1:"

powerTextL() {
        echo "%{B$1}%{F$2} $3 %{F-}%{B-}%{F$1}%{B-}%{B$4}$(printf '%b'$5)"
}

powerTextR() {
        echo "%{B$1}%{F$2} $3 %{F-}%{F$4}$(printf '%b' $5)%{B-}"
}

powerTextStart() {
        echo "%{F$1}$(printf '%b'$5)%{B$1}%{F$2} $3 %{F-}%{B-}%{F$4}%{B-}%{B$1}$(printf '%b'$5)"
}

powerTextEnd() {
        echo "%{B$1}$2%{B-}"
}
